# zhihu

./: .gitignore  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/controller/: TestBootController.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/public/: hello.html  test.html
src/main/resources/templates/: index.html
